เอ๊ะ! วันนี้ฉันจำได้ว่าฉันมีสอบวิชา Cyber Security
แต่ก่อนจะเข้าห้องสอบได้ ต้องผ่านประตูที่มีกลไกสุดลึกล้ำเหลือกำหนด ถึงเถาวัลย์พันเกี่.... แฮ่ ไม่ใช่! 
ซึ่งป้องกันด้วยรหัสผ่านที่ถูกเข้ารหัสด้วยวิธี *u**t**u**o**n

แต่ระวังนะ! มี สอง Flag ซ่อนอยู่ในข้อความที่ถูกเข้ารหัสนี้!
ทั้งสองจะต้องนำมารวมกันเป็นคำตอบสุดท้าย

JGA{s0i_a0y4r_we3_y3rw3e} + JGA{ug_lgy_as_jfea}

Hint: 40





























ลองรวมข้อความจาก Flag ทั้งสองโดยเรียงลำดับใหม่ หรือจับคู่ตำแหน่งดู อาจเป็นคำตอบที่คุณกำลังมองหา!
